# Project
version=3.1.0.3
group=subaraki.pga

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.0.12
//forge_ats_enabled=true

# Fabric
fabric_version=0.47.10+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Public GUI Announcement
mod_author=AbsolemJackdaw
mod_id=publicguiannouncement

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false