# Project
version=4.3.3
group=subaraki.pga
changelog=Support added by MelanX for : Utilitix, by Trikzon for : Cooking for Blockheads, Farming for Blockheads, Waystones

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=44.1.2
//forge_ats_enabled=true

# Fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.14.12

# Mod options
mod_name=Public GUI Announcement
mod_author=AbsolemJackdaw
mod_id=publicguiannouncement

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false